 [submodule "code/gitmodules/doxygen-awesom-css"]
	path = code/modules/git/gitmodules/doxygen-awesom-css
	url = https://github.com/jothepro/doxygen-awesome-css.git
[submodule "code/gitmodules/autorevision"]
	path = code/modules/git/gitmodules/autorevision
	url = https://github.com/Autorevision/autorevision.git
